version: "3.8"
services:
  db:
    image: postgres:15
    container_name: horarios_aula_db
    restart: always
    environment:
      POSTGRES_USER: ${DB_USER:-user}
      POSTGRES_PASSWORD: ${DB_PASSWORD:-password}
      POSTGRES_DB: ${DB_NAME:-horarios_aula}
    ports:
      - "${DB_PORT:-5432}:5432"
    volumes:
      - ./sql:/docker-entrypoint-initdb.d
